-------------------------
RXSBATCH Install Hints...
-------------------------

rxsbatch.v1.6 renamed to RXSBATCH can be used as a working version.
rxsbatch.v1.7 renamed to RXSBATCH can be used as a working version.

It is recommended to use "rxsbatch.v1.7" as it shows STDOUT and STDERR messages as soon as they are created. The other version "rxsbatch.v1.6" works fine and uses "cp" to copy the data finally to dd names STDOUT and STDERR. However, based on a "cp" internal buffering you see messages later. If this is no problem that version is a good choice as its internal processing is slightly easier.

In general it is recommended to use "rxsbatch.v1.7". If you should suffer a problem (what is not expected) switch to "rxsbatch.v1.6" and inform about the problem, thank you.