-------------------------
RXSBATCH Install Hints...
-------------------------

rxsbatch.v1.7 renamed to RXSBATCH is the recommended version to be used.
rxsbatch.v1.6 renamed to RXSBATCH can be used as well. See the following comments.

It is recommended to use "rxsbatch.v1.7" as it shows STDOUT and STDERR messages as soon as they are created. The other version "rxsbatch.v1.6" works fine and uses "cp" to copy the data finally to dd names STDOUT and STDERR. However, based on a "cp" internal buffering you may see messages later. If this is no problem that version is a good choice as well and has some easier internal processing.